<!DOCTYPE html>
<html lang="en" data-framework="cycle">
<head>
	<meta charset="utf-8">
	<title>Cycle React • TodoMVC</title>
	<!-- <link href="node_modules/todomvc-app-css/index.css" rel="stylesheet"> -->
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #f5f5f5;
            color: #4d4d4d;
            min-width: 230px;
            max-width: 550px;
            margin: 0 auto;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
            font-weight: 300;
        }

        .todoapp {
            background: #fff;
            margin: 130px 0 40px 0;
            position: relative;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
                        0 25px 50px 0 rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<section class="todoapp"></section>
<script src="app.js"></script>
</body>
</html>
